# simple_hibernate_repository

./: pom.xml
src/main/java/main/hibernate/: Main.java
src/main/java/main/hibernate/entity/: LoginDataEntity.java  UserEntity.java
src/main/java/main/hibernate/service/: UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/main/hibernate/utils/: HibernateSessionFactoryUtil.java  UserEntityBuilder.java
src/test/java/main/hibernate/service/: UserServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
